jobs:
  control:
    runs-on: [self-hosted, linux, x64]
    steps:
      - uses: actions/checkout@v4

      - name: Make calcctl executable
        run: chmod +x scripts/calcctl.sh

      - name: Control Calculator
        run: ./scripts/calcctl.sh "${{ inputs.action }}"
